


<!-- LATEST NEWS -->

<div class="container">
	<div class="col-md-12">

		<div role="alert" class="alert alert-warning alert-dismissible">
			<button data-dismiss="alert" class="close" type="button">
				<span aria-hidden="true">×</span><span class="sr-only">Close</span>
			</button>
			<p class="text-left">1. 具体选股方式：每周五计算每个股票的总市值*市净率，选出该值最小的五只股票，供您参考。</p>
			<p class="text-left">2. 该选股方式复刻诺贝尔经济学奖获得者尤金法玛的三因子模型。该模型主要通过总市值、市净率等指标，选出兼具爆发力和安全边际的小盘价值股，论文原文链接。</p>
			<p class="text-left">3. 经典模型，简单可靠，长期适用。.</p>
			<p class="text-left">4. 默认值策略会从大盘中筛选出最具投资的3个股票</p>
		</div>
		<!-- CHECKBOX AND RADIO BUTTON -->

		<div class="fuelux">
			<div class="wizard checkout-wizard" id="checkout-wizard">
				<div class="steps-container">
					<ul class="list-inline steps" style="margin-left: -540px">
						<li class="active" data-name="shopping-cart" data-step="1"><a href="strategy.html"> <!-- 选股 --> <span
								class="step-number">1</span><span class="title">量化选股</span>
						</a></li>
						<li data-name="shipping" data-step="2"><a href="trade.html"> <!-- 交易 买入 卖出 --> <span class="step-number">2</span><span
								class="title">算法交易</span>
						</a></li>
						<li data-name="payment" data-step="3"><a href="risk.html"> <!--  仓位控制止损 10％  --> <span class="step-number">3</span><span
								class="title">风险控制</span>
						</a></li>
						<li data-name="payment" data-step="4"><a href="arbitrage.html"> <!-- 计算最终 收益 --> <span class="step-number">成功</span><span
								class="title">统计套利</span></li>
						</a>
					</ul>

				</div>

			</div>
		</div>

		<!-- 其中一条线是当前会员关注的股票 -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title section-heading no-margin" id="tactics" name="tactics">法码三因子选股</h2>
				<i class="fa fa-heart red" data-unicode="f004"></i> (<span id="icode" name="icode">600898</span>)

			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-2 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-plug pull-left"></i>
							<p id="iprofit" name="iprofit">
								0% <span>年化收益</span>
							</p>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-cubes pull-left"></i>
							<p id="ialpha" name="ialpha">
								0% <span>阿尔法</span>
							</p>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-star pull-left"></i>
							<p id="ibeta" name="ibeta">
								0 <span>贝塔</span>
							</p>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-users pull-left"></i>
							<p id="isharpe" name="isharpe">
								0 <span>夏普比率</span>
							</p>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-users pull-left"></i>
							<p id="iMaxDrawDown" name="iMaxDrawDown">
								0% <span>最大回撤</span>
							</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">

					<div id="echart_k" name="echart_k" style="height: 400px"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- END LATEST NEWS -->
<!-- 用户信息 登录后才显示 -->
<section>
	<div class="container <#if islogin == -1> hide </#if> ">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" aria-expanded="true">我的策略 <i
						class="fa fa-angle-down pull-right icon-collapsed"></i></a>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" style="">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">

							<div class="x_panel">

								<div class="x_content">
									<h4>我的股票</h4>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>股票代码</th>
												<th>本金</th>
												<th>年化收益</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<th><a href=""> <code>
															<i class="fa fa-star"></i> 600432
														</code>
												</a></th>
												<td>10000</td>
												<td>5.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<th><a href=""> <code>
															<i class="fa fa-star"></i> 600432
														</code>
												</a></th>
												<td>20000</td>
												<td>7.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<th><a href=""> <span class="label label-danger label-main-nav"><i class="fa fa-star"></i>
															600432</span>
												</a></th>
												<td>15000</td>
												<td>6.9%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">

								<div class="x_content">
									<!-- 列出当前类型的策略 -->
									<h4 id="nowCode">
										当前股票
										<code>600432</code>
										策略
									</h4>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>策略名称</th>
												<th>阿尔法</th>
												<th>年化收益</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>SMA 线</td>
												<td>10%</td>
												<td>5.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>黄金分割</td>
												<td>9%</td>
												<td>7.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>MACE 线</td>
												<td>45%</td>
												<td>6.9%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- 用户信息 -->
<!-- comments -->
<section>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<article class="comments">
					<h3 class="section-heading">讨论区</h3>

					<ul role="tablist" class="nav nav-pills tabs-iconized">
						<li id="listtab1" name="listtab1" class="active">
							<a id="talkNameStra" name="talkNameStra" data-toggle="tab" role="tab" href="ui-tabs-accordion.html#chapter1" aria-expanded="true"><i
								class="fa fa-flask"></i> </a>
						</li>
						<li id="listtab2" name="listtab2" class="">
							<a id="talkNameCode" name="talkNameCode" data-toggle="tab" class="hide" role="tab" href="ui-tabs-accordion.html#chapter2" aria-expanded="false"><i
								class="fa fa-bar-chart-o"></i> 002597 金禾实业</a>
						</li>

					</ul>

					<div class="tab-content">
						<div id="chapter1" class="tab-pane fade active in">
							<ul class="media-list" id="talkStra" name="talkStra">
							</ul>
						</div>
						<div id="chapter2" class="tab-pane fade" id="talkCode" name="talkCode">
							<ul class="media-list" id="talkCode" name="talkCode">
								<li class="media"><a class="media-left" href="#"> <span class="avatar anonymous"><i
											class="fa fa-legal"></i></span>
								</a>
									<div class="media-body">
										<h4 class="media-heading comment-author">
											<a href="#">John Doe</a>
										</h4>
										<span class="timestamp text-muted">Dec 11, 2014 12:30 PM</span>
										<p>公司是由安徽金瑞化工投资有限公司(原皖东金瑞化工有限责任公司)、安徽省定远县大江医疗用品有限责任公司和来安县长安混凝土外加剂有限公司于2006年12月共同发起设立的股份有限公司。</p>
										<p>
											<a href="#"><i class="fa fa-reply"></i> @</a>
										</p>
										<hr>
									</div></li>
								<li class="media">
									<div class="media child">
										<a class="media-left" href="#"> <span class="avatar anonymous"><i class="fa fa-legal"></i></span>
										</a>
										<div class="media-body">
											<h4 class="media-heading comment-author">
												<a href="#">Anonymous</a>
											</h4>
											<span class="timestamp text-muted">8 hours ago</span>
											<p>全景网8月9日讯
												黄河旋风（600172）周二晚间发布2016年半年度报告，公司上半年归属于上市公司股东的净利润1.82亿元，同比增长72.67%。每股收益0.2296元。实现营业收入11.57亿元，同比增长36.57%。黄河旋风表示，公司上半年主动提升认识、转变意识...
											</p>
											<p>
												<a href="#"><i class="fa fa-reply"></i> @</a>
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>



					<ul class="pagination borderless" id="talkPage" name="talkPage">

					</ul>
				</article>
				<!-- end comments -->
				<!-- 注册之后才可以留言 -->

				<div class="form-group">
					<label for="comment-text" class="control-label sr-only">Comments</label>
					<div class="col-sm-12">
						<textarea class="form-control" name="comment-text" id="comment-text" rows="5" cols="30"<#if islogin == -1> disabled="disabled" </#if> 
							placeholder=" <#if islogin == -1> 还没登录，请登录！ <#else> * 在这儿发言 </#if> "></textarea>
					</div>
				</div>

				<div class="form-group">

					<div class="col-sm-12">
						<hr />
						<input style="display: none;" type="text" id="comment-code" name="comment-code" value="" />
						<input style="display: none;" type="text" id="comment-sid" name="comment-sid" value="" />
						<button type="button" onclick="saveTalk()"<#if islogin == -1> disabled="disabled" </#if> class="btn
							btn-primary">Submit Comment</button>
					</div>
				</div>

			</div>
			<div class="col-sm-6 col-xs-6">
				<!-- 策略选出的股票列表 -->
				<div class="x_panel">

					<div class="x_content">
						<!-- search form -->
						<div class="widget">
							<table class="table table-striped">
								<thead>
									<tr>
										<th></th>
										<th></th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">股票代码:</th>
										<td>
											<div class="btn-group" id="masked-input-demo">
												<input type="text" placeholder="hs300" id="code_num" name="code_num" data-toggle="dropdown"
													aria-expanded="true" class="form-control">
												<ul role="menu" class="dropdown-menu dropdown-menu-right country-selector" id="codeMenu" name="codeMenu">
												</ul>
											</div>

										</td>

									</tr>
									<tr>
										<th></th>
										<td></td>

									</tr>
									<tr>

										<th scope="row">策略:</th>
										<td><h4>
												<code id="strategy_name" name="strategy_name">${strategy_name!""}</code>
											</h4></td>
									</tr>

								</tbody>
							</table>
							<div class="form-group">
								<div class="col-sm-4">
									<button class="btn btn-block btn-success" type="button" onclick="KChart()">
										<i class="fa fa-asterisk"></i> K线图
									</button>
								</div>
								<div class="col-sm-4">
									<button class="btn btn-block btn-success" type="button" onclick="Tactics()">
										<i class="fa fa-asterisk"></i> 回测
									</button>
								</div>
								<div class="col-sm-4">
									<button class="btn btn-block btn-success"
										<#if islogin == -1> disabled="disabled" </#if> type="submit"> <i class="fa fa-heart"></i> 加入我的策略
										</button>
								</div>
							</div>
						</div>
						<!-- end search form -->
						<h2 class="section-heading">当前策略筛选</h2>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>股票名称</th>
									<th>阿尔法</th>
									<th>夏普比率</th>
									<th>贝塔</th>
									<th>年化收益</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>600432</td>
									<td>10%</td>
									<td>10%</td>
									<td>10%</td>
									<td>5.6%</td>
									<td><button title="Success" class="btn btn-outline btn-success" type="button">
											<i class="fa fa-check"></i> <span class="sr-only">Success</span>
										</button></td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>000898</td>
									<td>9%</td>
									<td>10%</td>
									<td>10%</td>
									<td>7.6%</td>
									<td><button title="Success" class="btn btn-outline btn-success" type="button">
											<i class="fa fa-close"></i> <span class="sr-only">Success</span>
										</button></td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>600392</td>
									<td>45%</td>
									<td>10%</td>
									<td>10%</td>
									<td>6.9%</td>
									<td><button title="Success" class="btn btn-outline btn-success" type="button">
											<i class="fa fa-close"></i> <span class="sr-only">Success</span>
										</button></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!-- 策略选出的股票列表 -->
				<!-- SIDEBAR -->

				<!-- categories -->
				<div class="widget">
					<h2 class="section-heading">策略列表</h2>

					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>策略名称</th>
								<th><a href="order by">使用次数</a></th>
								<!-- <th><a href="order by ">年化收益</a></th>  -->
								<th><a href="order by">使用方式</a></th>
								<th>作者</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="straList" name="straList">

						</tbody>
					</table>
					<ul class="pagination borderless" id="straPage" name="straPage">

					</ul>
				</div>
				<!-- end categories -->
				<!-- tabbed content 用户登录后才显示 -->
				<div class="widget  <#if islogin == -1> hide </#if> ">
					<div class="tabpanel">
						<!-- nav tabs -->
						<ul role="tablist" class="nav nav-tabs">
							<li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="content-popular"
								href="#content-popular">我的策略</a></li>
							<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="content-recents"
								href="#content-recents">策略收藏</a></li>
							<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="content-recent-comments"
								href="#content-recent-comments"><i class="fa fa-comments"></i></a></li>
						</ul>
						<!-- end nav tabs -->
						<!-- tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="content-popular">
								<ul class="list-unstyled blogposts popular">
									<li>
										<h4 class="post-title">
											<a href="#">Monotonectally Underwhelm Sustainable Outsourcing</a>
										</h4> <span class="text-muted">Nov 4, 2014 | by John Doe</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Seamlessly Repurpose Equity Invested Intellectual Capital</a>
										</h4> <span class="text-muted">Nov 23, 2014 | by George</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Efficiently Aggregate Multidisciplinary Markets With Professional Functionalities</a>
										</h4> <span class="text-muted">Nov 9, 2014 | by Jane</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Collaboratively Actualize Revolutionary Total Linkage</a>
										</h4> <span class="text-muted">Nov 9, 2014 | by Smith</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Credibly Disintermediate Client-centered Applications</a>
										</h4> <span class="text-muted">Nov 9, 2014 | by Barbara</span>
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="content-recents">
								<ul class="list-unstyled blogposts latest">
									<li>
										<h4 class="post-title">
											<a href="#">Assertively Streamline Error-free Quality</a>
										</h4> <span class="text-muted">Dec 9, 2014 | by John Doe</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Proactively Monetize Long-term High-impact Architectures After Value-added Experiences</a>
										</h4> <span class="text-muted">Dec 12, 2014 | by George</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Efficiently Repurpose Enterprise-wide Processes For Granular Applications</a>
										</h4> <span class="text-muted">Dec 29, 2014 | by Jane</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Monotonectally Underwhelm Sustainable Outsourcing</a>
										</h4> <span class="text-muted">Nov 4, 2014 | by John Doe</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="#">Seamlessly Repurpose Equity Invested Intellectual Capital</a>
										</h4> <span class="text-muted">Nov 23, 2014 | by George</span>
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="content-recent-comments">
								<ul class="list-unstyled recent-comments">
									<li>
										<div class="media">
											<a class="media-left" href="#"><img alt="Avatar" class="img-circle" src="assets/img/user1.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Antonio</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Interactively grow cross-media customer service through B2C paradigms. Continually
													monetize magnetic sources rather than ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="#"><img alt="Avatar" class="img-circle" src="assets/img/user2.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Michael</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Objectively disseminate customer directed e-commerce with prospective partnerships.
													Collaboratively actualize ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="#"><img alt="Avatar" class="img-circle" src="assets/img/user3.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Laura</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Continually monetize magnetic sources rather than leveraged outsourcing ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="#"><img alt="Avatar" class="img-circle" src="assets/img/user4.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Diana</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Objectively disseminate customer directed e-commerce with prospective partnerships.
													Collaboratively actualize ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="#"><img alt="Avatar" class="img-circle" src="assets/img/user5.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Henry</a> in <a href="#">Holisticly Unleash Enabled Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Proactively reinvent team building customer service with ethical e-markets.
													Professionally utilize mission-critical ...</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- end tab panes -->
					</div>
				</div>
				<!-- end tabbed content -->

				<!-- text widget -->
				<div class="widget <#if islogin == -1> hide </#if>">
					<h4 class="widget-title">信息列表</h4>
					<ul class="list-unstyled blogposts latest">
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Dec 9, 2014 | by John Doe</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Dec 12, 2014 | by George</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Dec 29, 2014 | by Jane</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Nov 4, 2014 | by John Doe</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Nov 23, 2014 | by George</span>
						</li>
					</ul>
				</div>
				<!-- end text widget -->
				<!-- END SIDEBAR -->
			</div>
		</div>
	</div>
</section>

