


<!-- LATEST NEWS -->

<div class="container">
	<div class="col-md-12">

		<div role="alert" class="alert alert-warning alert-dismissible">
			<button data-dismiss="alert" class="close" type="button">
				<span aria-hidden="true">×</span><span class="sr-only">Close</span>
			</button>
			<p class="text-left">1. 具体选股方式：每周五计算每个股票的总市值*市净率，选出该值最小的五只股票，供您参考。</p>
			<p class="text-left">2. 该选股方式复刻诺贝尔经济学奖获得者尤金法玛的三因子模型。该模型主要通过总市值、市净率等指标，选出兼具爆发力和安全边际的小盘价值股，论文原文链接。</p>
			<p class="text-left">3. 经典模型，简单可靠，长期适用。.</p>
			<p class="text-left">4. 默认值策略会从大盘中筛选出最具投资的3个股票</p>
		</div>
		<!-- CHECKBOX AND RADIO BUTTON -->

		<div class="fuelux">
			<div class="wizard checkout-wizard" id="checkout-wizard">
				<div class="steps-container">
					<ul class="list-inline steps" style="margin-left: -540px">
						<li class="active" data-name="shopping-cart" data-step="1"><a href="strategy.html"> <!-- 选股 --> <span
								class="step-number">1</span><span class="title">量化选股</span>
						</a></li>
						<li data-name="shipping" data-step="2"><a href="trade.html"> <!-- 交易 买入 卖出 --> <span class="step-number">2</span><span
								class="title">算法交易</span>
						</a></li>
						<li data-name="payment" data-step="3"><a href="risk.html"> <!--  仓位控制止损 10％  --> <span class="step-number">3</span><span
								class="title">风险控制</span>
						</a></li>
						<li data-name="payment" data-step="4"><a href="arbitrage.html"> <!-- 计算最终 收益 --> <span class="step-number">成功</span><span
								class="title">统计套利</span></li>
						</a>
					</ul>

				</div>

			</div>
		</div>

		<!-- 其中一条线是当前会员关注的股票 -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title section-heading no-margin">法码三因子选股</h2>
				<i class="fa fa-heart red" data-unicode="f004"></i> (600898)

			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-plug pull-left"></i>
							<p>
								52.5% <span>年化收益率</span>
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-cubes pull-left"></i>
							<p>
								27.3% <span>阿尔法</span>
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-star pull-left"></i>
							<p>
								16.8% <span>贝塔</span>
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6">
						<div class="number-info horizontal">
							<i class="fa fa-users pull-left"></i>
							<p>
								13.9% <span>夏普比率</span>
							</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">

					<div id="echart_k" name="echart_k" style="height:400px"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- END LATEST NEWS -->
<!-- 用户信息 登录后才显示 -->
<section>
	<div class="container <#if islogin == -1> hide </#if> ">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" aria-expanded="true">我的策略 <i
						class="fa fa-angle-down pull-right icon-collapsed"></i></a>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" style="">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">

							<div class="x_panel">

								<div class="x_content">
									<h4>我的股票</h4>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>股票代码</th>
												<th>本金</th>
												<th>年化收益</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<th><a href=""> <code>
															<i class="fa fa-star"></i> 600432
														</code>
												</a></th>
												<td>10000</td>
												<td>5.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<th><a href=""> <code>
															<i class="fa fa-star"></i> 600432
														</code>
												</a></th>
												<td>20000</td>
												<td>7.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<th><a href=""> <span class="label label-danger label-main-nav"><i class="fa fa-star"></i>
															600432</span>
												</a></th>
												<td>15000</td>
												<td>6.9%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="x_panel">

								<div class="x_content">
									<!-- 列出当前类型的策略 -->
									<h4 id="nowCode">
										当前股票
										<code>600432</code>
										策略
									</h4>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>策略名称</th>
												<th>阿尔法</th>
												<th>年化收益</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>SMA 线</td>
												<td>10%</td>
												<td>5.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>黄金分割</td>
												<td>9%</td>
												<td>7.6%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>MACE 线</td>
												<td>45%</td>
												<td>6.9%</td>
												<td><button title="Success" class="btn btn-outline btn-success" type="button">
														<i class="fa fa-close"></i> <span class="sr-only">Success</span>
													</button></td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- 用户信息 -->
<!-- comments -->
<section>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<article class="comments">
					<h3 class="section-heading">讨论区</h3>
					<ul class="media-list">
						<li class="media"><a class="media-left" href="blog-single.html#"> <img alt="avatar" class="avatar"
								src="assets/img/user1.png">
						</a>
							<div class="media-body">
								<h4 class="media-heading comment-author">
									<a href="blog-single.html#">John Doe</a>
								</h4>
								<span class="timestamp text-muted">Dec 11, 2014 12:30 PM</span>
								<p>Conveniently administrate prospective e-tailers via global initiatives. Appropriately transition
									market-driven internal or "organic" sources and turnkey synergy. Appropriately aggregate extensible technologies
									with high-payoff functionalities. Intrinsicly deliver emerging initiatives via cross functional niches.
									Interactively embrace enterprise human capital before an expanded array of growth strategies. Rapidiously
									network.</p>
								<p>
									<a href="blog-single.html#"><i class="fa fa-reply"></i> Reply</a>
								</p>
								<hr>
								<div class="media comment-by-author">
									<a class="media-left" href="blog-single.html#"> <img alt="avatar" class="avatar" src="assets/img/user2.png">
									</a>
									<div class="media-body">
										<h4 class="media-heading comment-author">
											<a href="blog-single.html#">Antonius</a>
										</h4>
										<span class="timestamp text-muted">Dec 12, 2014 18:40 PM</span>
										<p>Energistically empower seamless systems rather than granular web-readiness. Conveniently foster accurate
											total linkage vis-a-vis timely interfaces. Synergistically repurpose visionary.</p>
										<p>
											<a href="blog-single.html#"><i class="fa fa-reply"></i> Reply</a>
										</p>
										<hr>
									</div>
								</div>
							</div>
							<div class="media child">
								<a class="media-left" href="blog-single.html#"> <span class="avatar anonymous"><i class="fa fa-user"></i></span>
								</a>
								<div class="media-body">
									<h4 class="media-heading comment-author">
										<a href="blog-single.html#">Anonymous</a>
									</h4>
									<span class="timestamp text-muted">8 hours ago</span>
									<p>Compellingly incentivize pandemic products for holistic total linkage. Holisticly facilitate bleeding-edge
										"outside the box" thinking rather than an expanded array of schemas. Phosfluorescently harness empowered
										infomediaries via strategic growth strategies. Collaboratively innovate proactive products rather than intuitive
										relationships. Professionally redefine cooperative technology rather than.</p>
									<p>
										<a href="blog-single.html#"><i class="fa fa-reply"></i> Reply</a>
									</p>
								</div>
							</div></li>
					</ul>
					<ul class="pagination borderless">
						<li><a href="ui-pagination.html#"><i class="fa fa-angle-left"></i></a></li>
						<li><a href="ui-pagination.html#">1</a></li>
						<li><a href="ui-pagination.html#">2</a></li>
						<li class="active"><a href="ui-pagination.html#">3</a></li>
						<li><a href="ui-pagination.html#">4</a></li>
						<li><a href="ui-pagination.html#">5</a></li>
						<li><a href="ui-pagination.html#"><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</article>
				<!-- end comments -->
				<!-- 注册之后才可以留言 -->
				<form class="form-horizontal comment-form" role="form">

					<div class="form-group">
						<label for="comment-text" class="control-label sr-only">Comments</label>
						<div class="col-sm-12">
							<textarea class="form-control" name="comment-text" id="comment-text" rows="5" cols="30"<#if islogin == -1> disabled="disabled" </#if> 
								placeholder=" <#if islogin == -1> 还没登录，请登录！ <#else> * 在这儿发言 </#if> "></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<button type="submit"<#if islogin == -1> disabled="disabled" </#if> class="btn btn-primary">Submit
								Comment</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-6 col-xs-6">
				<!-- 策略选出的股票列表 -->
				<div class="x_panel">

					<div class="x_content">
						<!-- search form -->
						<div class="widget">							
								<table class="table table-striped">
									<thead>
										<tr>
											<th></th>
											<th></th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">股票代码:</th>
											<td><input type="text" placeholder="hs300" class="form-control" id="code_num" name="code_num"></td>

										</tr>
										<tr>
											<th ></th>
											<td></td>
											
										</tr>
										<tr>
											
											<th scope="row">策略:</th>
											<td><h4>
													<code id="strategy_name" name="strategy_name">${strategy_name!""}</code>
												</h4></td>
										</tr>

									</tbody>
								</table>
								<div class="form-group">
									<div class="col-sm-6">
										<button class="btn btn-block btn-success" type="button" onclick="tactics()">
											<i class="fa fa-asterisk"></i> 回测
										</button>
									</div>
									<div class="col-sm-6">
										<button class="btn btn-block btn-success"
											<#if islogin == -1> disabled="disabled" </#if> type="submit"> <i class="fa fa-heart"></i> 加入我的策略
										</button>
									</div>
								</div>
						</div>
						<!-- end search form -->
						<h2 class="section-heading">当前策略筛选</h2>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>股票名称</th>
									<th>阿尔法</th>
									<th>夏普比率</th>
									<th>贝塔</th>
									<th>年化收益</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>600432</td>
									<td>10%</td>
									<td>10%</td>
									<td>10%</td>
									<td>5.6%</td>
									<td><button title="Success" class="btn btn-outline btn-success" type="button">
											<i class="fa fa-check"></i> <span class="sr-only">Success</span>
										</button></td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>000898</td>
									<td>9%</td>
									<td>10%</td>
									<td>10%</td>
									<td>7.6%</td>
									<td><button title="Success" class="btn btn-outline btn-success" type="button">
											<i class="fa fa-close"></i> <span class="sr-only">Success</span>
										</button></td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>600392</td>
									<td>45%</td>
									<td>10%</td>
									<td>10%</td>
									<td>6.9%</td>
									<td><button title="Success" class="btn btn-outline btn-success" type="button">
											<i class="fa fa-close"></i> <span class="sr-only">Success</span>
										</button></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!-- 策略选出的股票列表 -->
				<!-- SIDEBAR -->

				<!-- categories -->
				<div class="widget">
					<h2 class="section-heading">策略列表</h2>

					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>策略名称</th>
								<th>摘要</th>
								<th><a href="order by ">年化收益</a></th>
								<th><a href="order by">使用方式</a></th>
								<th>作者</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id="straList" name="straList">
						<!-- 
							<tr>
								<th scope="row">1</th>
								<td>SMB</td>
								<td>smb 说明在这儿有详述的说明</td>
								<td>10%</td>
								<td>免费</td>
								<td>本站</td>
								<td><button title="Success" class="btn btn-outline btn-success" type="button" onclick="istrSelect(1, 12)">
										<i class="fa fa-close" id="select_1" name="select_1"></i> <span class="sr-only">Success</span>
									</button></td>
							</tr>
							 -->
						</tbody>
					</table>
					<ul class="pagination borderless" id="straPage" name="straPage">
						
					</ul>
				</div>
				<!-- end categories -->
				<!-- tabbed content 用户登录后才显示 -->
				<div class="widget  <#if islogin == -1> hide </#if> ">
					<div class="tabpanel">
						<!-- nav tabs -->
						<ul role="tablist" class="nav nav-tabs">
							<li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="content-popular"
								href="blog-single.html#content-popular">我的策略</a></li>
							<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="content-recents"
								href="blog-single.html#content-recents">策略收藏</a></li>
							<li role="presentation"><a data-toggle="tab" role="tab" aria-controls="content-recent-comments"
								href="blog-single.html#content-recent-comments"><i class="fa fa-comments"></i></a></li>
						</ul>
						<!-- end nav tabs -->
						<!-- tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="content-popular">
								<ul class="list-unstyled blogposts popular">
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Monotonectally Underwhelm Sustainable Outsourcing</a>
										</h4> <span class="text-muted">Nov 4, 2014 | by John Doe</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Seamlessly Repurpose Equity Invested Intellectual Capital</a>
										</h4> <span class="text-muted">Nov 23, 2014 | by George</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Efficiently Aggregate Multidisciplinary Markets With Professional
												Functionalities</a>
										</h4> <span class="text-muted">Nov 9, 2014 | by Jane</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Collaboratively Actualize Revolutionary Total Linkage</a>
										</h4> <span class="text-muted">Nov 9, 2014 | by Smith</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Credibly Disintermediate Client-centered Applications</a>
										</h4> <span class="text-muted">Nov 9, 2014 | by Barbara</span>
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="content-recents">
								<ul class="list-unstyled blogposts latest">
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Assertively Streamline Error-free Quality</a>
										</h4> <span class="text-muted">Dec 9, 2014 | by John Doe</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Proactively Monetize Long-term High-impact Architectures After Value-added
												Experiences</a>
										</h4> <span class="text-muted">Dec 12, 2014 | by George</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Efficiently Repurpose Enterprise-wide Processes For Granular Applications</a>
										</h4> <span class="text-muted">Dec 29, 2014 | by Jane</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Monotonectally Underwhelm Sustainable Outsourcing</a>
										</h4> <span class="text-muted">Nov 4, 2014 | by John Doe</span>
									</li>
									<li>
										<h4 class="post-title">
											<a href="blog-single.html#">Seamlessly Repurpose Equity Invested Intellectual Capital</a>
										</h4> <span class="text-muted">Nov 23, 2014 | by George</span>
									</li>
								</ul>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="content-recent-comments">
								<ul class="list-unstyled recent-comments">
									<li>
										<div class="media">
											<a class="media-left" href="blog-single.html#"><img alt="Avatar" class="img-circle"
												src="assets/img/user1.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="blog-single.html#">Antonio</a> in <a href="blog-single.html#">Holisticly Unleash Enabled
														Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Interactively grow cross-media customer service through B2C paradigms. Continually
													monetize magnetic sources rather than ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="blog-single.html#"><img alt="Avatar" class="img-circle"
												src="assets/img/user2.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="blog-single.html#">Michael</a> in <a href="blog-single.html#">Holisticly Unleash Enabled
														Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Objectively disseminate customer directed e-commerce with prospective partnerships.
													Collaboratively actualize ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="blog-single.html#"><img alt="Avatar" class="img-circle"
												src="assets/img/user3.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="blog-single.html#">Laura</a> in <a href="blog-single.html#">Holisticly Unleash Enabled
														Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Continually monetize magnetic sources rather than leveraged outsourcing ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="blog-single.html#"><img alt="Avatar" class="img-circle"
												src="assets/img/user4.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="blog-single.html#">Diana</a> in <a href="blog-single.html#">Holisticly Unleash Enabled
														Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Objectively disseminate customer directed e-commerce with prospective partnerships.
													Collaboratively actualize ...</p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a class="media-left" href="blog-single.html#"><img alt="Avatar" class="img-circle"
												src="assets/img/user5.png"></a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="blog-single.html#">Henry</a> in <a href="blog-single.html#">Holisticly Unleash Enabled
														Information Via Customized Value</a>
												</h4>
												<p class="text-muted">Proactively reinvent team building customer service with ethical e-markets.
													Professionally utilize mission-critical ...</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- end tab panes -->
					</div>
				</div>
				<!-- end tabbed content -->

				<!-- text widget -->
				<div class="widget <#if islogin == -1> hide </#if>">
					<h4 class="widget-title">信息列表</h4>
					<ul class="list-unstyled blogposts latest">
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Dec 9, 2014 | by John Doe</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Dec 12, 2014 | by George</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Dec 29, 2014 | by Jane</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Nov 4, 2014 | by John Doe</span>
						</li>
						<li>
							<h4 class="post-title">
								<a href="info.html">您的股票：<code>600181</code>, 在 2016-08-09 15:20:21 达到买入的价格，价格为:<code>5.43</code> 元
								</a>
							</h4> <span class="text-muted">Nov 23, 2014 | by George</span>
						</li>
					</ul>
				</div>
				<!-- end text widget -->
				<!-- END SIDEBAR -->
			</div>
		</div>
	</div>
</section>

