# SESSION cookie
session.salt=SALT
session.acl=ACL
session.ontime=ONTIME

# cookie 
cookie.path=/
cookie.csalt=CSALT
#  
cookie.timeout=9592000

###################  Languages config  #####################
Languages=zh_cn
###################  Languages config  #####################


###################  manager config  #####################


###################  img config  #####################
data.imghost=http://localhost:8080

###################  img config  #####################

#db 
db.rule.ext=role_
db.name=tea
db.hor.ext=hor_

db.mon.col=dbi_data
db.mon.ipcol=province

# permisson file path
perm_class_path=com/lib/manager/

# login module
login_module=admin_login

# log system  0 no log, 1 log
log.system=0

# a json string
subrole={"qq":"QQ","mobile":"\u624b\u673a","email":"\u90ae\u7bb1"}

#time delay second
time.delay=300

#time out second
time.out=30000

# 1 is alone ,0 allow any to login
login.alone=0

###################  manager config  #####################

###################  system  config  #####################
## upload file
maxFileSize=209715200
maxMemSize =209715200
###################  system  config  #####################

###################  autorun  config  #####################
# 1 is run, 0 is stop
autorun=1
# minute
cronDelay=5
###################  autorun  config  #####################

###################  cron thread property config  #####################		
cron.property={"name":"\u6807\u9898","minute":"\u5206\u949f","hour":"\u5c0f\u65f6","day":"\u5929","isStop":"\u662f\u5426\u505c\u6b62","rtime":"\u6700\u8fd1\u8fd0\u884c\u65f6\u95f4","munber":"\u603b\u8fd0\u884c\u6b21\u6570"}
rapid.property={"name":"\u6807\u9898","stop":"\u662f\u5426\u505c\u6b62","rtime":"\u6700\u8fd1\u8fd0\u884c\u65f6\u95f4","munber":"\u603b\u8fd0\u884c\u6b21\u6570","isrun":"\u662f\u5426\u6b63\u5728\u8fd0\u884c\u4e2d"}
###################  cron thread property  config  #####################


###################  binder packname  config  #####################
base.packs=["com/lib","com/lang"]

###################  binder packname  config  #####################

###################  firewall  config  #####################
#
allow.ip=["192.168.1.0"]
###################  firewall  config  #####################

###################  SugarCRM  config  #####################
#
allow.ip=["192.168.1.0"]
###################  SugarCRM  config  #####################

###################  cache echartsjson sql  config  #####################
#
cache.time=10
###################  cache echartsjson sql  config  #####################

###################  API error no. config  #####################
#
session.api=SEAPI

api.error.arg=400
api.error.salt=401
api.error.pwd=402
api.error.url=403
api.no=400
api.no=400
api.no=400
api.no=400
###################  API error no.  config  #####################

###################  R server.  config  #####################
r.host=192.168.1.220
r.port=6311
r.pwd=.
r.autopath=1
###################  R server.  config  #####################

###################   is cache temp     ###############################
CacheTemp = 0
###################   is cache temp     ###############################