# https://code.google.com/p/kaptcha/wiki/ConfigParameters
# \u9a8c\u8bc1\u7801
#

kaptcha.image.width=100
kaptcha.image.height=32

kaptcha.textproducer.char.string=abcde2345678gfynmnpwx
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.size=28

kaptcha.border=no

kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.background.clear.from=8,8,8

#kaptcha.producer.impl
#kaptcha.textproducer.impl
#kaptcha.border 
#kaptcha.border.color
#kaptcha.border.thickness
#kaptcha.textproducer.font.names
#kaptcha.textproducer.font.size
#kaptcha.textproducer.font.color
#kaptcha.textproducer.char.space 
#kaptcha.noise.color
#kaptcha.background.impl 
#kaptcha.background.clear.to 
#kaptcha.word.impl 
#kaptcha.session.key 
#kaptcha.session.date 