# class name = url match
# use java  regex
# https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html
# https://docs.oracle.com/javase/tutorial/essential/regex/
# http://www.tutorialspoint.com/java/java_regular_expressions.htm

###
### surface
###

BaseSurface.home.uri=/
BaseSurface.home.method=GET|POST


BaseSurface.iregister.uri=/register
BaseSurface.iregister.method=GET|POST

BaseSurface.iregister_action.uri=/(register_ok)|(register_error)|(register_act)/[a-z0-9]{32}
BaseSurface.iregister_action.method=POST|GET

BaseSurface.ilogin.uri=/login
BaseSurface.ilogin.method=GET

BaseSurface.istrategy.uri=/strategy
BaseSurface.istrategy.method=GET

###
### surface end
###


###
### api 
###

##  1. say hello

#BaseSurface.WsChat.uri=/mychat
#BaseSurface.WsChat.method=GET|POST


BaseSurface.CodeRun.uri=/coderun
BaseSurface.CodeRun.method=GET|POST

BaseSurface.PythonTactics.uri=/ptactics
BaseSurface.PythonTactics.method=GET|POST

BaseSurface.StraPage.uri=/strapage
BaseSurface.StraPage.method=GET|POST

BaseSurface.getTuShare.uri=/stockdata
BaseSurface.getTuShare.method=GET|POST

BaseSurface.getStockCode.uri=/stockcode
BaseSurface.getStockCode.method=GET|POST

BaseiCore.iTalk.uri=/italk
BaseiCore.iTalk.method=POST

BaseSurface.getTalk.uri=/listtalk
BaseSurface.getTalk.method=GET

BaseiCore.iBookMark.uri=/bookmark
BaseiCore.iBookMark.method=POST|GET

BaseiCore.iArbInfo.uri=/arbinfo
BaseiCore.iArbInfo.method=POST|GET

####  
BaseSurface.verify.uri=/captcha_image
BaseSurface.verify.method=GET|POST

BaseSurface.checkVerify.uri=/captcha_check
BaseSurface.checkVerify.method=GET|POST


###
### api end
###


###
### icore
###
BaseiCore.icore.uri=/icore/(\\d+)
BaseiCore.icore.method=GET|POST

BaseiCore.ilogin_action.uri=/loginAction
BaseiCore.ilogin_action.method=POST

BaseiCore.icore_logout.uri=/logout
BaseiCore.icore_logout.method=GET

BaseiCore.itrade.uri=/trade
BaseiCore.itrade.method=GET

BaseiCore.irisk.uri=/risk
BaseiCore.irisk.method=GET

BaseiCore.iarbitrage.uri=/arbitrage
BaseiCore.iarbitrage.method=GET


###
### icore
###

###
### manager
###
###

###
### manager
###
###