# class name = url match
# use java  regex

###
### surface
###

BaseSurface.home.uri=/
BaseSurface.home.method=GET|POST

BaseSurface.CodeRun.uri=/coderun
BaseSurface.CodeRun.method=GET|POST

BaseSurface.testsalsefoce.uri=/testsalsefoce
BaseSurface.testsalsefoce.method=GET|POST

BaseSurface.loginsalseforce.uri=/loginsalseforce
BaseSurface.loginsalseforce.method=GET|POST


BaseSurface.verify.uri=/captcha_image
BaseSurface.verify.method=GET|POST

###
### surface end
###


###
### api 
###

##  1. say hello
BaseSurface.build_salt.uri=/api/index
BaseSurface.build_salt.method=GET|POST

BaseSurface.alogin.uri=/api/login
BaseSurface.alogin.method=GET|POST

BaseSurface.correspond.uri=/api/correspond/[0-9a-z]{32}
BaseSurface.correspond.method=GET|POST

BaseSurface.alogout.uri=/api/logout
BaseSurface.alogout.method=GET|POST

BaseSurface.WsChat.uri=/mychat
BaseSurface.WsChat.method=GET|POST

###
### api end
###


###
### icore
###
BaseiCore.icore.uri=/icore/(\\d+)
BaseiCore.icore.method=GET|POST

BaseiCore.icore_test.uri=/user_info
BaseiCore.icore_test.method=GET|POST

BaseiCore.icore_logout.uri=/logout
BaseiCore.icore_logout.method=GET

BaseiCore.icore_login_action.uri=/icore_login_action/(\\d+)
BaseiCore.icore_login_action.method=GET|POST
###
### icore
###

###
### manager
###
###

###
### manager
###
###